<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        body{
            height: 100vh;
        }
        #resizable {
            width: 200px;
            height: 200px;
            border: 2px solid #ccc;
            /* overflow: hidden; */
            position: absolute;
            z-index: 200;
            background-color: transparent;
        }

        #image-container {
            position: absolute;
            width: 500px; /* Ajustez la largeur selon vos besoins */
            height: 300px; /* Ajustez la hauteur selon vos besoins */
            /* background-size: cover; */
            /* clip: rect(0px, 200px, 200px, 0px); Ajustez les valeurs selon vos besoins */
        }

        #cropped-image {
            position: absolute;
            top: 300px;
            border: 2px solid red;
        }
        #test {
            position: absolute;
            top: 800px;
        }
        #img {
            position: absolute;
            top: 800px;
            left: 500;
        }
    </style>
</head>
<body>

<div id="resizable" class="ui-widget-content">
</div>

<img id="image-container" src="image.jpg" />
<img id="cropped-image" src="image.jpg" />

<button id="export-btn">Exporter l'image croppée</button>

<div id="test"></div>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
    $(function () {
        // Rendre la div resizable et draggable
        $("#resizable").resizable(
            {
                stop: function (event, ui) {
                updateClip(ui.position.left, ui.position.top, ui.size.width, ui.size.height);
            }
            }
        ).draggable({
            stop: function (event, ui) {
                updateClip(ui.position.left, ui.position.top, $("#resizable").width(), $("#resizable").height());
            }
        });

        // Fonction pour mettre à jour le clip des images
        function updateClip(left, top, width, height) {
            // Appliquer le clip à la div resizable
            $("#image-container").css('clip', 'rect(' + top + 'px, ' + (left + width) + 'px, ' + (top + height) + 'px, ' + left + 'px)');

            const rTop = (top * $("#cropped-image").width() / $("#image-container").width());
            const rLeft = (left * $("#cropped-image").height() / $("#image-container").height());
            const rWidth = (width * ($("#cropped-image").width() / $("#image-container").width()));
            const rHeight = (height * ($("#cropped-image").height() / $("#image-container").height()));
            $("#cropped-image").css('clip', 'rect(' + rTop + 'px, ' + (rLeft + rWidth) + 'px, ' + (rTop + rHeight) + 'px, ' + rLeft + 'px)');
            $("#cropped-image").attr("data-top", rTop);
            $("#cropped-image").attr("data-left", rLeft);
            $("#cropped-image").attr("data-width", rWidth);
            $("#cropped-image").attr("data-height", rHeight);
        }


        $("#export-btn").on("click", function () {
            var left = $("#cropped-image").attr("data-left");
            var top = $("#cropped-image").attr("data-top");
            var width = $("#cropped-image").attr("data-width");
            var height = $("#cropped-image").attr("data-height");

            var canvas = $("<canvas>").attr("width", width).attr("height", height);
            var ctx = canvas[0].getContext('2d');

            var img = new Image();
            img.src = 'image.jpg';
            img.onload = function () {
                ctx.drawImage(img, -left, -top);

                var newImage = new Image();
                const dataUrl = canvas[0].toDataURL();
                
                var downloadLink = $("<a>").attr("href", dataUrl).attr("download", "clipped_image.png");
                $("body").append(downloadLink);
                downloadLink[0].click();
                downloadLink.remove();
            };
        });
    });
</script>

</body>
</html>
